// See https://aka.ms/new-console-template for more information


Console.WriteLine("Привет это калькулятор");
Console.WriteLine("Возможные операции: +, -, *, /, %, ++, --");

int result = 0;

int num1 = 0;

while (true)
{
    Console.Write("Введите первое число: ");
    if (int.TryParse(Console.ReadLine(), out num1)) { break; }
    else { Console.WriteLine("Ошибка: введите корректное целое число."); }
}

Console.Write("Введите операцию: ");
string operation = Console.ReadLine();

int num2 = 0;

while (true)
{
    Console.Write("Введите второе число: ");
    if (int.TryParse(Console.ReadLine(), out num2)) { break; }
    else { Console.WriteLine("Ошибка: введите корректное целое число."); }
}


if (operation == "+")
{
    result = num1 + num2;
    Console.WriteLine("Результат: " + result);
}
else if (operation == "-")
{
    result = num1 - num2;
    Console.WriteLine("Результат: " + result);
}
else if (operation == "*")
{
    result = num1 * num2;
    Console.WriteLine("Результат: " + result);
}
else if (operation == "/")
{
    result = num1 / num2;
    Console.WriteLine("Результат: " + result);
}
else if (operation == "%")
{
    result = num1 % num2;
    Console.WriteLine("Результат: " + result);
}
else if (operation == "++")
{
    result = num1 ++- num2;
    Console.WriteLine("Результат: " + result);
}
else if (operation == "--")
{
    result = num1 --- num2;
    Console.WriteLine("Результат: " + result);
}
else
{
    Console.WriteLine("Это не то...");
}

