using System;

namespace TicTacToe
{
    class Program
    {
        static char[] board = { '1', '2', '3', '4', '5', '6', '7', '8', '9' }; // Игровое поле
        static int currentPlayer = 1; // 1 - Игрок 1 (X), 2 - Игрок 2 (O)

        static void Main(string[] args)
        {
            bool gameIsRunning = true;
            while (gameIsRunning)
            {
                DrawBoard();
                Console.WriteLine($"Player {currentPlayer}, enter number: ");
                string input = Console.ReadLine();

                if (int.TryParse(input, out int choice) && choice >= 1 && choice <= 9)
                {
                    if (board[choice - 1] != 'X' && board[choice - 1] != 'O')
                    {
                        board[choice - 1] = (currentPlayer == 1) ? 'X' : 'O';

                        if (CheckWin())
                        {
                            DrawBoard();
                            Console.WriteLine($"Player {currentPlayer} wins!");
                            gameIsRunning = false;
                        }
                        else if (CheckDraw())
                        {
                            DrawBoard();
                            Console.WriteLine("It's a draw!");
                            gameIsRunning = false;
                        }
                        else
                        {
                            currentPlayer = (currentPlayer == 1) ? 2 : 1; // Переключение игрока
                        }
                    }
                    else
                    {
                        Console.WriteLine("That space is already taken. Try again.");
                    }
                }
                else
                {
                    Console.WriteLine("Invalid input. Please enter a number between 1 and 9.");
                }

                Console.WriteLine(); 
            }
        }

        static void DrawBoard()
        {
            Console.WriteLine($" {board[0]} | {board[1]} | {board[2]} ");
            Console.WriteLine("---+---+---");
            Console.WriteLine($" {board[3]} | {board[4]} | {board[5]} ");
            Console.WriteLine("---+---+---");
            Console.WriteLine($" {board[6]} | {board[7]} | {board[8]} ");
        }

        static bool CheckWin()
        {
            // Проверка строк
            if (board[0] == board[1] && board[1] == board[2]) return true;
            if (board[3] == board[4] && board[4] == board[5]) return true;
            if (board[6] == board[7] && board[7] == board[8]) return true;

            // Проверка столбцов
            if (board[0] == board[3] && board[3] == board[6]) return true;
            if (board[1] == board[4] && board[4] == board[7]) return true;
            if (board[2] == board[5] && board[5] == board[8]) return true;

            // Проверка диагоналей
            if (board[0] == board[4] && board[4] == board[8]) return true;
            if (board[2] == board[4] && board[4] == board[6]) return true;

            return false;
        }

        static bool CheckDraw()
        {
            foreach (char c in board)
            {
                if (c != 'X' && c != 'O')
                {
                    return false; // Есть еще свободные клетки
                }
            }
            return true; // Все клетки заполнены, ничья
        }
    }
}
